localudpport=53
remotednsaddr1=113.10.165.46:5353
remotednsaddr2=47.89.16.16:5353
localdnsaddr1=114.114.114.114:53
localdnsaddr2=223.5.5.5:53
ednssubnet=218.94.154.78/24
connpoolsize=5
cache=true
localdomainlist=localdomain.txt
outsidedomainlist=outsidedomainlist.txt
#外部域名列表优先，如果配置了外部域名列表，那么不匹配的域名都将本地解析
